{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "uuid": "^13.0.0",
    "uuidv4": "^6.2.13",
    "v4": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
